#DB
DB_HOST=localhost
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=Geoservice
DB_PORT=5431

#SP
PORT=8080

#JWT
JWT_PRIVATE_KEY=FHJA*rhj320qfj823fsdj*)aADA%T
JWT_REFRESH_KEY=FASDK)*FJ)Q123dsaTJ_TQJ_(FAWS()F(faf

#TOKEN TTL IN MINS
ACCESS_TTL=10
#REFRESH TOKEN IN HOURS
REFRESH_TTL=1

#Dadata Creds
API_KEY=90a5dd26d0ba58ea94f25f085aa113ad67f2af27
SECRET_KEY=eb3066ce98823788c54dafb9e5e66d87a3c92d9d